VERSION:3 SOURCE_TIMESTAMP:4683816C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\sleep.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "ssd1306.c"
NODE:M LEVEL:0 LINE:30 "dob"
NODE:M LEVEL:0 LINE:31 "ubr"
NODE:M LEVEL:0 LINE:32 "zvuk"
NODE:C LEVEL:0 LINE:35 "signal -> FLASH"
NODE:V LEVEL:0 LINE:100 "i -> R3,R4"
NODE:V LEVEL:0 LINE:100 "j -> R5,R6"
NODE:V LEVEL:0 LINE:100 "n -> R7,R8"
NODE:V LEVEL:0 LINE:100 "m -> R9,R10"
NODE:V LEVEL:0 LINE:100 "k -> R11,R12"
NODE:V LEVEL:0 LINE:100 "o -> R13,R14"
NODE:V LEVEL:0 LINE:100 "dn_reg -> RAM:????"
NODE:V LEVEL:0 LINE:100 "up_reg -> RAM:????"
NODE:V LEVEL:0 LINE:101 "seans0 -> RAM:????"
NODE:V LEVEL:0 LINE:101 "chel -> RAM:????"
NODE:V LEVEL:0 LINE:101 "vrem -> RAM:????"
NODE:V LEVEL:0 LINE:101 "bol0 -> RAM:????"
NODE:V LEVEL:0 LINE:101 "l -> RAM:????"
NODE:C LEVEL:0 LINE:103 "bolezni -> FLASH"
NODE:C LEVEL:0 LINE:152 "rezhimi -> FLASH"
NODE:V LEVEL:0 LINE:202 "seans -> EEPROM:????"
NODE:V LEVEL:0 LINE:202 "bol -> EEPROM:????"
NODE:V LEVEL:0 LINE:206 "tok -> RAM:????"
NODE:V LEVEL:0 LINE:206 "tok0 -> RAM:????"
NODE:V LEVEL:0 LINE:206 "period -> RAM:????"
NODE:V LEVEL:0 LINE:206 "a -> RAM:????"
NODE:V LEVEL:0 LINE:206 "mod -> RAM:????"
NODE:V LEVEL:0 LINE:206 "paus -> RAM:????"
NODE:V LEVEL:0 LINE:206 "time -> RAM:????"
NODE:V LEVEL:0 LINE:207 "a1 -> RAM:????"
NODE:V LEVEL:0 LINE:207 "a2 -> RAM:????"
NODE:V LEVEL:0 LINE:207 "a3 -> RAM:????"
NODE:V LEVEL:0 LINE:207 "rezh0 -> RAM:????"
NODE:V LEVEL:0 LINE:207 "tok1 -> RAM:????"
NODE:V LEVEL:0 LINE:208 "timer -> RAM:????"
NODE:V LEVEL:0 LINE:209 "fl1 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:209 "fl2 -> GPIOR0.1"
NODE:V LEVEL:0 LINE:209 "fl3 -> GPIOR0.2"
NODE:V LEVEL:0 LINE:209 "fl4 -> GPIOR0.3"
NODE:V LEVEL:0 LINE:209 "fl5 -> GPIOR0.4"
NODE:V LEVEL:0 LINE:209 "reg1 -> GPIOR0.5"
NODE:V LEVEL:0 LINE:209 "reg2 -> GPIOR0.6"
NODE:V LEVEL:0 LINE:209 "flag0 -> GPIOR0.7"
NODE:V LEVEL:0 LINE:209 "fubr -> R2.0"
NODE:M LEVEL:0 LINE:212 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:215 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:229 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:237 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:446 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:454 "ZnachZ(int x,int y,int zn,int zoom)"
NODE:F LEVEL:0 LINE:485 "ZnachZo(int x,int y,int zn,int zoom)"
NODE:F LEVEL:0 LINE:515 "timeZ(int x,int y,int sec,int zoom)"
NODE:F LEVEL:0 LINE:550 "vibor(void)"
NODE:F LEVEL:0 LINE:630 "main(void)"
