
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = mdm328.EDF
Report Time   = 16:16:33
Nets          =       21
Components    =       21
Connections   =       39
Vias          =        0
Routed Length =    312.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      960
Completion    =   61.54%
Unroutes      =       15
Routing Time  = 00:06:54

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      39|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      39|       7|        |  0:00:00|  0:00:00|
|    2| Route    |      11|       0|       6|       6|       1|       0|  0:00:03|  0:00:03|
|    3| Route    |      10|       0|       6|       6|       1|       9|  0:00:04|  0:00:07|
|    4| Route    |      18|       0|       4|       3|       0|       0|  0:00:02|  0:00:09|
|    5| Route    |      17|       0|       4|       3|       0|       5|  0:00:03|  0:00:12|
|    6| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:00:15|
|    7| Route    |      21|       0|       3|       2|       0|       0|  0:00:04|  0:00:19|
|    8| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:00:21|
|    9| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:00:24|
|   10| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:00:26|
|   11| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:00:29|
|   12| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:00:31|
|   13| Route    |      21|       0|       3|       2|       0|       0|  0:00:05|  0:00:36|
|   14| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:00:39|
|   15| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:00:42|
|   16| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:00:45|
|   17| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:00:48|
|   18| Route    |      21|       0|       3|       2|       0|       0|  0:00:04|  0:00:52|
|   19| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:00:55|
|   20| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:00:58|
|   21| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:01:01|
|   22| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:01:04|
|   23| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:01:07|
|   24| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:01:10|
|   25| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:01:13|
|   26| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:01:15|
|   27| Route    |      21|       0|       3|       2|       0|       0|  0:00:04|  0:01:19|
|   28| Route    |      21|       0|       3|       2|       0|       0|  0:00:04|  0:01:23|
|   29| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:01:26|
|   30| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:01:29|
|   31| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:01:32|
|   32| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:01:34|
|   33| Route    |      21|       0|       3|       2|       0|       0|  0:00:04|  0:01:38|
|   34| Route    |      21|       0|       3|       2|       0|       0|  0:00:04|  0:01:42|
|   35| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:01:45|
|   36| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:01:47|
|   37| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:01:50|
|   38| Route    |      21|       0|       3|       2|       0|       0|  0:00:04|  0:01:54|
|   39| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:01:57|
|   40| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:02:00|
|   41| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:02:03|
|   42| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:02:06|
|   43| Route    |      21|       0|       3|       2|       0|       0|  0:00:05|  0:02:11|
|   44| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:02:13|
|   45| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:02:16|
|   46| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:02:18|
|   47| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:02:21|
|   48| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:02:24|
|   49| Route    |      21|       0|       3|       2|       0|       0|  0:00:04|  0:02:28|
|   50| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:02:31|
|   51| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:02:34|
|   52| Clean    |      21|       0|      24|       2|       0|        |  0:00:02|  0:02:36|
|   53| Clean    |      21|       0|      24|       2|       0|        |  0:00:03|  0:02:39|
|   54| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:02:42|
|   55| Route    |      21|       0|       3|       2|       0|       0|  0:00:04|  0:02:46|
|   56| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:02:49|
|   57| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:02:52|
|   58| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:02:55|
|   59| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:02:58|
|   60| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:03:01|
|   61| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:03:04|
|   62| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:03:07|
|   63| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:03:10|
|   64| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:03:13|
|   65| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:03:16|
|   66| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:03:19|
|   67| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:03:22|
|   68| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:03:24|
|   69| Route    |      21|       0|       3|       2|       0|       0|  0:00:04|  0:03:28|
|   70| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:03:31|
|   71| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:03:34|
|   72| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:03:37|
|   73| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:03:40|
|   74| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:03:42|
|   75| Route    |      21|       0|       3|       2|       0|       0|  0:00:04|  0:03:46|
|   76| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:03:49|
|   77| Route    |      21|       0|       3|       2|       0|       0|  0:00:04|  0:03:53|
|   78| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:03:56|
|   79| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:03:58|
|   80| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:04:01|
|   81| Route    |      21|       0|       3|       2|       0|       0|  0:00:04|  0:04:05|
|   82| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:04:07|
|   83| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:04:10|
|   84| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:04:13|
|   85| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:04:16|
|   86| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:04:18|
|   87| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:04:21|
|   88| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:04:23|
|   89| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:04:26|
|   90| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:04:29|
|   91| Route    |      21|       0|       3|       2|       0|       0|  0:00:04|  0:04:33|
|   92| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:04:36|
|   93| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:04:39|
|   94| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:04:41|
|   95| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:04:44|
|   96| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:04:47|
|   97| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:04:50|
|   98| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:04:52|
|   99| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:04:55|
|  100| Route    |      21|       0|       3|       2|       0|       0|  0:00:02|  0:04:57|
|  101| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:05:00|
|  102| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:05:03|
|  103| Route    |      21|       0|       3|       2|       0|       0|  0:00:03|  0:05:06|
|  104| Clean    |      21|       0|      24|       2|       0|        |  0:00:02|  0:05:08|
|  105| Clean    |      21|       0|      25|       2|       0|        |  0:00:02|  0:05:10|
|  106| Filter   |      21|       0|       3|       2|       0|       0|  0:00:02|  0:05:12|
|  107| Filter   |      21|       0|       3|       2|       0|       0|  0:00:03|  0:05:15|
|  108| Filter   |      21|       0|       3|       2|       0|       0|  0:00:04|  0:05:19|
|  109| Filter   |      10|       0|       6|       6|       0|      52|  0:00:03|  0:05:22|
|  110| Filter   |       0|       0|      15|      15|       0|     100|  0:00:01|  0:05:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
